[defaults]
inventory = inventories/netbox_inventory.yml
roles_path = roles/requirements.yml
collections_paths = ./collections:../platform/collections
host_key_checking = False
retry_files_enabled = False
forks = 50
stdout_callback = yaml
deprecation_warnings = False
timeout = 30

[ssh_connection]
pipelining = True
scp_if_ssh = True

[privilege_escalation]
become = False

[colors]
enabled = True
